# EuAiTalk

./: .env.example  .gitignore  ERROR_HANDLING.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  TESTING.md  TEST_SUMMARY.md  package.json  test-path-rendering.js
.github/: CICD.md  SIGNING_SETUP.md  SUMMARY.md
.github/workflows/: android-ci.yml  android-release.yml  backend-ci.yml  frontend-ci.yml  release.yml
android/: .gitignore  ARCHITECTURE.md  COMPARISON.md  PRODUCTION.md  QUICKSTART.md  README.md  SUMMARY.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/euaitalk/: MainActivity.kt
android/app/src/main/res/: ICONS.md
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/euaitalk/: AppConfigTest.kt  PermissionTest.kt
public/: app.js  index.html  path-test.html  styles.css
public/__tests__/: error-handling.test.js  rate-limits.test.js  settings.test.js  startup-error.test.js  ui-state.test.js
server/: app.js  index.js
server/__tests__/: api.test.js  validation.test.js
