plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.euaitalk'
    compileSdk 36

    defaultConfig {
        applicationId "com.euaitalk"
        minSdk 24
        targetSdk 36
        versionCode 10019
        versionName "1.0.19"
        
        // Server URL configuration for different build variants
        buildConfigField "String", "SERVER_URL", "\"http://10.0.2.2:3000\""
    }

    // Signing configuration from environment variables (for CI/CD)
    signingConfigs {
        release {
            // Use environment variables if available (CI/CD), otherwise skip signing
            def keystoreFile = System.getenv("ANDROID_KEYSTORE_FILE")
            if (keystoreFile) {
                def storePass = System.getenv("ANDROID_KEYSTORE_PASSWORD")
                def alias = System.getenv("ANDROID_KEY_ALIAS")
                def keyPass = System.getenv("ANDROID_KEY_PASSWORD")
                
                if (!storePass || !alias || !keyPass) {
                    throw new GradleException("Keystore file is set, but missing required environment variables (ANDROID_KEYSTORE_PASSWORD, ANDROID_KEY_ALIAS, or ANDROID_KEY_PASSWORD)")
                }
                
                storeFile file(keystoreFile)
                storePassword storePass
                keyAlias alias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // ⚠️ WICHTIG: Setze deine Produktions-Server-URL hier!
            // Siehe android/PRODUCTION.md für sichere Konfigurationsmethoden
            // 
            // ⚠️ SICHERHEITSWARNUNG: Die Standard-URL verwendet HTTP (nicht HTTPS)
            // Dies ist NUR für lokale Entwicklung geeignet!
            // Für Produktion MUSS eine HTTPS-URL konfiguriert werden!
            // 
            // Standard: localhost für Entwicklung (Backend muss auf dem Gerät/Emulator laufen)
            // Für Produktion: Ersetze mit deiner echten HTTPS Server-URL!
            buildConfigField "String", "SERVER_URL", "\"http://10.0.2.2:3000\""
            
            // APK Signing Configuration
            // Use release signing config if keystore is available, otherwise fallback to debug
            // 
            // ⚠️ SECURITY WARNING: Debug signing is only suitable for local development/testing!
            // Debug keystores use a well-known password and are identical across all developers.
            // For public distribution (GitHub Releases, Play Store), you MUST configure a 
            // release keystore. See PRODUCTION.md for setup instructions.
            def keystoreFile = System.getenv("ANDROID_KEYSTORE_FILE")
            if (keystoreFile) {
                signingConfig signingConfigs.release
            } else {
                // Fallback to debug signing for local development/testing only
                // DO NOT use debug-signed APKs for public distribution!
                signingConfig signingConfigs.debug
            }
        }
        debug {
            minifyEnabled false
            
            // Development server URL - emulator localhost
            buildConfigField "String", "SERVER_URL", "\"http://10.0.2.2:3000\""
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

// Warn when a release assembly task is run in CI without a keystore configured.
// This check runs in the execution phase (not configuration phase) so it does not break debug
// builds or lint checks that run without a keystore (e.g. in pull-request CI jobs).
gradle.taskGraph.whenReady { taskGraph ->
    def isCI = System.getenv("CI") == "true" || System.getenv("GITHUB_ACTIONS") == "true"
    def keystoreFile = System.getenv("ANDROID_KEYSTORE_FILE")
    if (isCI && !keystoreFile) {
        def hasReleaseTask = taskGraph.allTasks.any { it.name.toLowerCase().contains("release") }
        if (hasReleaseTask) {
            logger.warn(
                "\n⚠️  WARNING: ANDROID_KEYSTORE_FILE is not set in CI!\n" +
                "Building release APK with debug signing.\n" +
                "This APK is NOT suitable for public/production distribution.\n\n" +
                "To enable signed release APKs, configure these repository secrets:\n" +
                "  ANDROID_KEYSTORE_BASE64   - base64-encoded keystore file\n" +
                "  ANDROID_KEYSTORE_PASSWORD - keystore password\n" +
                "  ANDROID_KEY_ALIAS         - key alias\n" +
                "  ANDROID_KEY_PASSWORD      - key password\n\n" +
                "See .github/SIGNING_SETUP.md for full instructions.\n"
            )
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
