plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.euaitalk'
    compileSdk 35

    defaultConfig {
        applicationId "com.euaitalk"
        minSdk 24
        targetSdk 35
        versionCode 10003
        versionName "1.0.3"
        
        // Server URL configuration for different build variants
        buildConfigField "String", "SERVER_URL", "\"http://10.0.2.2:3000\""
    }

    // Signing configuration from environment variables (for CI/CD)
    signingConfigs {
        release {
            // Use environment variables if available (CI/CD), otherwise skip signing
            def keystoreFile = System.getenv("ANDROID_KEYSTORE_FILE")
            if (keystoreFile) {
                def storePass = System.getenv("ANDROID_KEYSTORE_PASSWORD")
                def alias = System.getenv("ANDROID_KEY_ALIAS")
                def keyPass = System.getenv("ANDROID_KEY_PASSWORD")
                
                if (!storePass || !alias || !keyPass) {
                    throw new GradleException("Keystore file is set, but missing required environment variables (ANDROID_KEYSTORE_PASSWORD, ANDROID_KEY_ALIAS, or ANDROID_KEY_PASSWORD)")
                }
                
                storeFile file(keystoreFile)
                storePassword storePass
                keyAlias alias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // ⚠️ WICHTIG: Setze deine Produktions-Server-URL hier!
            // Siehe android/PRODUCTION.md für sichere Konfigurationsmethoden
            // TODO: Ersetze mit deiner echten Server-URL vor dem Release!
            buildConfigField "String", "SERVER_URL", "\"https://your-production-server.com\""
            
            // Use signing config if keystore is available, otherwise use debug signing
            // This allows unsigned builds to be installable on devices
            def keystoreFile = System.getenv("ANDROID_KEYSTORE_FILE")
            if (keystoreFile) {
                signingConfig signingConfigs.release
            } else {
                // Fallback to debug signing for development/testing
                // This ensures the APK can be installed even without a release keystore
                signingConfig signingConfigs.debug
            }
        }
        debug {
            minifyEnabled false
            
            // Development server URL - emulator localhost
            buildConfigField "String", "SERVER_URL", "\"http://10.0.2.2:3000\""
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
